<!-- ยังจำ วันแรกที่เรา อยู่ด้วยกัน
หอบข้าวของ ต่างๆ ไว้เพื่อเตรียม จะร่วมทาง
แบกความฝัน ที่หนักอยู่ข้างหลัง
หวังพบเพียงรักที่เป็นนิรันดร์
เธอและฉัน เฝ้าใฝ่อยากเก็บใจเอาไว้ไม่ไกล ใครสักคน

ช่างดูสวย สะดุดแอบทำหวิวหัวใจข้างใน ใยชอบกล
เหตุใดรัก ที่ใหม่ จึงไม่มีเรื่องอะไรทำให้ทุกข์ทน

ไม่เคยล้า กับช่วงเวลาระหว่างวัน
แค่มีรัก อยู่ใกล้ฉันไม่เคยจะหวั่นกลัว
โปรดฟังไว้ วันใดที่ใจเริ่มจะห่างตัว
หากเราสอง แยกกันไป แต่ความรัก แยกยังไง
ก็คงไม่ขาด

เขาบอกว่ารักสวยงามที่สุด
เป็นสิ่งที่เราทุกคนก็ต้องพยายามเพื่อหยุด ไล่
รักเป็นเหมือนสมุดที่เขียนทุกเรื่องที่ผุด
และเป็นวงดนตรีที่เพราะที่สุด ใช่

เหมือนคำพูดแทนความรู้สึก ร้อยแปด
เหมือนดอกไม้มีกลีบเป็นร้อยแฉก รัก น้อยแต่มาก
บางทีรักไม่จำเป็นต้องพร้อมแต่ง
ถ้าเราจับมือกันแล้วพร้อมแก่ ใช่

ไม่เคยล้า กับช่วงเวลาระหว่างวัน
แค่มีรัก อยู่ใกล้ฉันไม่เคยจะหวั่นกลัว
โปรดฟังไว้ วันใดที่ใจเริ่มจะห่างตัว
หากเราสอง แยกกันไป แต่ความรัก แยกยังไง
ก็คงไม่ขาด
...อ้างอิง https://www.siamzone.com/music/thailyric/18562 -->
























-->